# SorterEmulator

./: .gitignore
eds.sorter.emulator/: SorterServiceConfig.config  eds.sorter.emulator.sln
eds.sorter.emulator/eds.sorter.emulator/: App.config  ConsoleHarness.cs  EmulatorService.cs  IEmulatorService.cs  Program.cs  eds.sorter.emulator.csproj  packages.config
eds.sorter.emulator/eds.sorter.emulator.communiation/: CommunicationConfig.cs  CommunicationManager.cs  ICommunicationManager.cs  eds.sorter.emulator.communiation.csproj
eds.sorter.emulator/eds.sorter.emulator.communiation/Properties/: AssemblyInfo.cs
eds.sorter.emulator/eds.sorter.emulator.configuration/: ConfigurationManager.cs  eds.sorter.emulator.configuration.csproj
eds.sorter.emulator/eds.sorter.emulator.core/: EmulatorCore.cs  IEmulatorCore.cs  eds.sorter.emulator.core.csproj
eds.sorter.emulator/eds.sorter.emulator.logger/: EmulatorLogManager.cs  eds.sorter.emulator.logger.csproj  log4net.config
eds.sorter.emulator/eds.sorter.emulator.services/: eds.sorter.emulator.services.csproj
eds.sorter.emulator/eds.sorter.emulator.web/: IWebService.cs  Startup.cs  WebService.cs  app.config  eds.sorter.emulator.web.csproj  packages.config
eds.sorteremulator/: .dockerignore  eds.sorteremulator.sln
eds.sorteremulator/eds.sorteremulator/: Dockerfile  Program.cs  Startup.cs  appsettings.json  eds.sorteremulator.csproj  log4net.config
eds.sorteremulator/eds.sorteremulator.communication/: CommunicationConfig.cs  CommunicationManager.cs  ICommunicationManager.cs  eds.sorteremulator.communication.csproj
eds.sorteremulator/eds.sorteremulator.configuration/: ConfigurationManager.cs  IConfigurationManager.cs  eds.sorteremulator.configuration.csproj
eds.sorteremulator/eds.sorteremulator.configuration/Config/: CommunicationConfig.config  CommunicationConfig.json  MessageServiceConfig.config  PhysicsConfig.config  SorterActionsConfig.config  SorterActionsConfig.json  SorterNodesConfig.config  SorterNodesConfig.json  SorterServiceConfig.config  WebServiceConfig.config
eds.sorteremulator/eds.sorteremulator.fileservices/: FileService.cs  eds.sorteremulator.fileservices.csproj
eds.sorteremulator/eds.sorteremulator.services/: eds.sorteremulator.services.csproj
eds.sorteremulator/eds.sorteremulator.services/Configurations/: MessageServiceConfig.cs  PhysicsConfig.cs  SorterActionsConfig.cs  SorterNodesConfig.cs  SorterServiceConfig.cs
eds.sorteremulator/eds.sorteremulator.services/Configurations/Actions/: ActionConfig.cs  NodeEvent.cs
eds.sorteremulator/eds.sorteremulator.services/Configurations/Actions/CustomData/: DefaultNextData.cs  DestinationRequestData.cs  EntryPointData.cs  NodeDeviationData.cs  RemoteControlOutData.cs  ScannerDataReaderData.cs  SortReportData.cs
eds.sorteremulator/eds.sorteremulator.services/Configurations/NodeActionConfig/: NodeActionConfig.cs
eds.sorteremulator/eds.sorteremulator.services/Configurations/NodeActionConfig/CustomData/: DestinationRequestData.cs  EntryPointData.cs  MultiRemoteControlData.cs  NodeDeviationData.cs  SortReportData.cs
eds.sorteremulator/eds.sorteremulator.services/Configurations/Nodes/: NodeConfig.cs
eds.sorteremulator/eds.sorteremulator.services/Extensions/: NodeActionExtensions.cs
eds.sorteremulator/eds.sorteremulator.services/Hubs/: ActionsHub.cs  NodesHub.cs  ParcelsHub.cs  PhysicsHub.cs  TrackingHub.cs
eds.sorteremulator/eds.sorteremulator.services/Model/: Node.cs  Parcel.cs  Tracking.cs
eds.sorteremulator/eds.sorteremulator.services/Model/Messages/: Message.cs  MessageFields.cs  MessageType.cs
eds.sorteremulator/eds.sorteremulator.services/NodeActions/: CameraRead.cs  Default.cs  DefaultNext.cs  DestinationRequest.cs  Deviation.cs  EntryPoint.cs  MaxMoved.cs  MultiRemoteControl.cs  NoNext.cs  NodeActionFactory.cs  NodeDeviation.cs  RecirculationCounter.cs  RemoteControlOut.cs  ScaleWeight.cs  ScannerDataReader.cs  Sink.cs  SortReport.cs
eds.sorteremulator/eds.sorteremulator.services/NodeActions/Base/: IManualAction.cs  INodeAction.cs  INodeActionFactory.cs  NodeActionFactory.cs
eds.sorteremulator/eds.sorteremulator.services/Processors/: DestinationReplyMessageProcessor.cs  KeepAliveReplyMessageProcessor.cs  KeepAliveRequestMessageProcessor.cs  NullMessageProcessor.cs  RemoteControlMessageProcessor.cs
eds.sorteremulator/eds.sorteremulator.services/Processors/Base/: IMessageProcessor.cs  IProcessorFactory.cs  ProcessorFactory.cs
eds.sorteremulator/eds.sorteremulator.services/Services/: MessageService.cs  NodesService.cs  ParcelService.cs  PhysicsService.cs  SorterService.cs
eds.sorteremulator/eds.sorteremulator.services/Services/Interfaces/: IMessageService.cs  INodesService.cs  IParcelService.cs  IPhysicsService.cs  IService.cs  ISorterService.cs
eds.sorteremulator/eds.sorteremulator/Config/: CommunicationConfig.config  CommunicationConfig.json  MessageServiceConfig.config  PhysicsConfig.config  PhysicsConfig.json  SorterActionsConfig.config  SorterActionsConfig.json  SorterNodesConfig.config  SorterNodesConfig.json
eds.sorteremulator/eds.sorteremulator/Controllers/: ActionsController.cs  CommunicationController.cs  NodesController.cs  ParcelsController.cs  PhysicsController.cs  SorterController.cs  TrackingController.cs
eds.sorteremulator/eds.sorteremulator/Dto/: NewParcelDto.cs
eds.sorteremulator/eds.sorteremulator/FileProcessing/Templates/: Induction_01x2.csv  Induction_32x2x16.csv  Induction_32x2x2.csv
eds.sorteremulator/eds.sorteremulator/Logs/: eds.sorteremulator.xlog
eds.sorteremulator/eds.sorteremulator/Properties/: launchSettings.json
eds.sorteremulator/eds.sorteremulator/WebClient/: 3rdpartylicenses.txt  es2015-polyfills.js  index.html  main.09243eb616e585637fcb.js  main.1d9cae981336437a781b.js  main.4a7e1880a731e81b6656.js  main.66309fc703b7f952b426.js  main.73045cac4f5ad6ef0da8.js  main.9068d47f8acbd7887b1f.js  main.ad2f7da5f45dc9f9346f.js  main.f20112a67ab5faadaf9a.js  main.js  main.js.map  polyfills.js  styles.482075c63a036c40e005.css  styles.js  styles.js.map
(+140 files in other folders)
