 INFO [1] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [1] (?:?) - Socket Server state changed to Disconnected
 INFO [12] (?:?) - Socket Server state changed to WaitingConnection
 WARN [6] (?:?) - Connection Refused when trying to connect: No connection could be made because the target machine actively refused it. 127.0.0.1:5001
 INFO [1] (?:?) - Socket Service state changed to Disconnected
 INFO [13] (?:?) - Socket Service state changed to WaitingConnection
 WARN [1] (?:?) - Overriding address(es) 'http://localhost:4949'. Binding to endpoints defined in UseKestrel() instead.
 INFO [1] (?:?) - Now listening on: http://localhost:4949
 INFO [1] (?:?) - Application started. Press Ctrl+C to shut down.
 INFO [1] (?:?) - Hosting environment: Development
 INFO [1] (?:?) - Content root path: D:\Projects\EdsSorterEmulator\EdsSorterEmulatorGit\eds.sorteremulator\eds.sorteremulator
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 WARN [5] (?:?) - Failed to determine the https port for redirect.
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 WARN [7] (?:?) - Connection Refused when trying to connect: No connection could be made because the target machine actively refused it. 127.0.0.1:5001
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [1] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [1] (?:?) - Socket Server state changed to Disconnected
ERROR [10] (?:?) - Error when creating server socket
 WARN [6] (?:?) - Connection Refused when trying to connect: No connection could be made because the target machine actively refused it. 127.0.0.1:5001
 INFO [1] (?:?) - Socket Service state changed to Disconnected
ERROR [12] (?:?) - Error when creating server socket
ERROR [10] (?:?) - Error when creating server socket
ERROR [12] (?:?) - Error when creating server socket
ERROR [10] (?:?) - Error when creating server socket
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 WARN [1] (?:?) - Overriding address(es) 'http://localhost:4949'. Binding to endpoints defined in UseKestrel() instead.
FATAL [1] (?:?) - Unable to start Kestrel.
System.IO.IOException: Failed to bind to address http://127.0.0.1:4949: address already in use.
 ---> Microsoft.AspNetCore.Connections.AddressInUseException: Only one usage of each socket address (protocol/network address/port) is normally permitted.
 ---> System.Net.Sockets.SocketException (10048): Only one usage of each socket address (protocol/network address/port) is normally permitted.
   at System.Net.Sockets.Socket.UpdateStatusAfterSocketErrorAndThrowException(SocketError error, String callerName)
   at System.Net.Sockets.Socket.DoBind(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.Sockets.Socket.Bind(EndPoint localEP)
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketConnectionListener.Bind()
   at Microsoft.AspNetCore.Server.Kestrel.Transport.Sockets.SocketTransportFactory.BindAsync(EndPoint endpoint, CancellationToken cancellationToken)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.<>c__DisplayClass21_0`1.<<StartAsync>g__OnBind|0>d.MoveNext()
--- End of stack trace from previous location where exception was thrown ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   --- End of inner exception stack trace ---
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindEndpointAsync(ListenOptions endpoint, AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.LocalhostListenOptions.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.EndpointsStrategy.BindAsync(AddressBindContext context)
   at Microsoft.AspNetCore.Server.Kestrel.Core.Internal.AddressBinder.BindAsync(IServerAddressesFeature addresses, KestrelServerOptions serverOptions, ILogger logger, Func`2 createBinding)
   at Microsoft.AspNetCore.Server.Kestrel.Core.KestrelServer.StartAsync[TContext](IHttpApplication`1 application, CancellationToken cancellationToken)
 INFO [1] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [1] (?:?) - Socket Server state changed to Disconnected
 INFO [13] (?:?) - Socket Server state changed to WaitingConnection
 WARN [7] (?:?) - Connection Refused when trying to connect: No connection could be made because the target machine actively refused it. 127.0.0.1:5001
 INFO [1] (?:?) - Socket Service state changed to Disconnected
 INFO [14] (?:?) - Socket Service state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 WARN [1] (?:?) - Overriding address(es) 'http://localhost:4949'. Binding to endpoints defined in UseKestrel() instead.
 INFO [1] (?:?) - Now listening on: http://localhost:4949
 INFO [1] (?:?) - Application started. Press Ctrl+C to shut down.
 INFO [1] (?:?) - Hosting environment: Development
 INFO [1] (?:?) - Content root path: D:\Projects\EdsSorterEmulator\EdsSorterEmulatorGit\eds.sorteremulator\eds.sorteremulator
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 WARN [12] (?:?) - Failed to determine the https port for redirect.
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 WARN [7] (?:?) - Connection Refused when trying to connect: No connection could be made because the target machine actively refused it. 127.0.0.1:5001
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 WARN [7] (?:?) - Connection Refused when trying to connect: No connection could be made because the target machine actively refused it. 127.0.0.1:5001
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 WARN [6] (?:?) - Connection Refused when trying to connect: No connection could be made because the target machine actively refused it. 127.0.0.1:5001
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 WARN [7] (?:?) - Connection Refused when trying to connect: No connection could be made because the target machine actively refused it. 127.0.0.1:5001
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [9] (?:?) - Socket Client state changed to WaitingConnection
 INFO [9] (?:?) - Socket Client state changed to Disconnected
 INFO [2] (?:?) - Application is shutting down...
<log4net:event logger="" timestamp="2020-09-04T13:20:35.4873805-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Application Starting.</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:20:38.8744223-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:20:38.9492039-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:20:38.9729326-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to Connected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.Sockets.TCPSocket" timestamp="2020-09-04T13:20:38.9764172-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client connected to 127.0.0.1:5001 trough 127.0.0.1:50299</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:20:39.8857155-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:20:39.9013227-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:20:40.8937260-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Service state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:20:40.9043328-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Service state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:20:41.7263494-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Connected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.Sockets.TCPSocket" timestamp="2020-09-04T13:20:41.7302586-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server received connection from 127.0.0.1:50303 trough 0.0.0.0:5002</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="Microsoft.AspNetCore.Server.Kestrel" timestamp="2020-09-04T13:20:42.7528898-04:00" level="WARN" thread="" domain="" username=""><log4net:message>Overriding address(es) '"http://localhost:4949"'. Binding to endpoints defined in "UseKestrel()" instead.</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware" timestamp="2020-09-04T13:20:45.6869090-04:00" level="WARN" thread="" domain="" username=""><log4net:message>Failed to determine the https port for redirect.</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:21:18.4672594-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:31.7920042-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:31.7925212-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:31.8509782-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:21:18.4726726-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:21:18.5369278-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:21:18.5368764-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:21:18.5368764-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:21:18.5368764-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:31.8361887-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:31.8548470-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Connected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.Sockets.TCPSocket" timestamp="2020-09-04T13:22:31.9274087-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server received connection from 127.0.0.1:50369 trough 0.0.0.0:5002</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:31.8663974-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:31.9514958-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:31.9565006-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:31.9860301-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:32.8577948-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:33.8511554-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:34.3840468-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:34.4061405-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to Connected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:34.4089645-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Connected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.Sockets.TCPSocket" timestamp="2020-09-04T13:22:34.4166594-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client connected to 127.0.0.1:5001 trough 127.0.0.1:50464</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.Sockets.TCPSocket" timestamp="2020-09-04T13:22:34.4201764-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server received connection from 127.0.0.1:50458 trough 0.0.0.0:5002</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:38.9887099-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:39.0044768-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:46.8758866-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:46.8812459-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:54.0189628-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:22:54.0492386-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:01.8717257-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:01.8746280-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:09.0539943-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:09.0779652-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:16.8644149-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:16.8675976-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:24.0747390-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:24.0814526-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:31.8750987-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:31.8776198-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:39.1029326-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:39.1180884-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:46.8722063-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:46.8841363-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:54.1312083-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:23:54.1407145-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:01.8686880-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:01.8708821-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:09.1572316-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:09.1956551-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:16.8733459-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:16.8762071-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:24.1841101-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:24.1940737-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:31.8719920-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:31.8764123-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:39.2108538-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:39.2241200-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:46.8748415-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:24:46.8771414-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="" timestamp="2020-09-04T13:25:20.9040655-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Application Starting.</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:24.3002586-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:24.3445825-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:24.3613333-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to Connected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.Sockets.TCPSocket" timestamp="2020-09-04T13:25:24.3654729-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client connected to 127.0.0.1:5001 trough 127.0.0.1:50774</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:25.3107489-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:25.3408313-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:25.4330492-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Connected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.Sockets.TCPSocket" timestamp="2020-09-04T13:25:25.4409644-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server received connection from 127.0.0.1:50775 trough 0.0.0.0:5002</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:26.3341535-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Service state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:26.3718430-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Service state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="Microsoft.AspNetCore.Server.Kestrel" timestamp="2020-09-04T13:25:28.2409495-04:00" level="WARN" thread="" domain="" username=""><log4net:message>Overriding address(es) '"http://localhost:4949"'. Binding to endpoints defined in "UseKestrel()" instead.</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:28.4662817-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:28.7047318-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware" timestamp="2020-09-04T13:25:28.7811071-04:00" level="WARN" thread="" domain="" username=""><log4net:message>Failed to determine the https port for redirect.</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:42.6053432-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:42.7974892-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:51.1039447-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:51.3140006-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:57.3771606-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:57.3816911-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:58.4947227-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:25:58.5014387-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:26:12.3680070-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:26:12.3791317-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:26:13.5267017-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:26:13.5481637-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:26:27.3728430-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:26:27.3883362-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:26:28.5665914-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:26:28.5798113-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="" timestamp="2020-09-04T13:27:32.3417422-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Application Starting.</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:35.1055065-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:35.1610995-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:35.1734351-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client state changed to Connected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.Sockets.TCPSocket" timestamp="2020-09-04T13:27:35.1765979-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Client connected to 127.0.0.1:5001 trough 127.0.0.1:51658</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:36.1138122-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:36.1380517-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:37.1290752-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Service state changed to Disconnected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:37.1481703-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Service state changed to WaitingConnection</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:37.4096843-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server state changed to Connected</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.Sockets.TCPSocket" timestamp="2020-09-04T13:27:37.4125052-04:00" level="INFO" thread="" domain="" username=""><log4net:message>Socket Server received connection from 127.0.0.1:51688 trough 0.0.0.0:5002</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="Microsoft.AspNetCore.Server.Kestrel" timestamp="2020-09-04T13:27:38.8349029-04:00" level="WARN" thread="" domain="" username=""><log4net:message>Overriding address(es) '"http://localhost:4949"'. Binding to endpoints defined in "UseKestrel()" instead.</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="Microsoft.AspNetCore.HttpsPolicy.HttpsRedirectionMiddleware" timestamp="2020-09-04T13:27:39.0100914-04:00" level="WARN" thread="" domain="" username=""><log4net:message>Failed to determine the https port for redirect.</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:51.4733796-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:51.5749111-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:53.1539261-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:27:53.1628368-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:28:06.4706138-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Server: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:28:06.4941877-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Server: W1              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:28:08.1485175-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message sent throug Client: W2              65</log4net:message><log4net:exception></log4net:exception></log4net:event>
<log4net:event logger="eds.sorteremulator.communiation.CommunicationManager" timestamp="2020-09-04T13:28:08.1516850-04:00" level="DBUG" thread="" domain="" username=""><log4net:message>Message received throug Client: W1              66</log4net:message><log4net:exception></log4net:exception></log4net:event>
